# site parameters
# site's title, displayed in navbar
site.title = jasonqu's blog
site.tagline = a static site generator for scala users
site.description = "a static site generator powered by sbt, twirl, bootstrap and bootflat"

author.name = jasonqu
author.email = "qiuguo0205@gmail.com"
author.github = jasonqu
author.twitter = username
author.feedburner = feedname

# the path where the site would be placed
rootPath = "blog"
# the home url where the site would be placed
production_url = "http://jasonqu.github.io"

// the site's theme: bootflat or default
theme = "bootflat"

// the setting below are used by bootflat theme
// images
site_image = "images/blog.png"
index_cover = "images/cover.jpg"
post_cover = "" // if not exist, could be set to empty String

// posts per page. it will be set with a minmum value of 10.
posts_per_page = 10

# configuable navbar, uncomment the following lines and check out the navbar
extra_nav_list : [
//  {name : "bootlog", url : "https://github.com/jasonqu/bootlog"}
]